apiVersion: aws.platformref.crossplane.io/v1alpha1
kind: CwpCluster
metadata:
  name: my-cluster-claim-2
spec:
  id: cluster-claim-2
  namespace: cluster-2-ns
  parameters:
    region: eu-west-1
    eks:
      version: "1.19"
      scalingConfig:
        minSize: 1
        maxSize: 5
        desiredSize: 2
      instanceType: "t3.xlarge"
      diskSize: 30

  writeConnectionSecretToRef:
    name: cluster-2-secret
    #namespace: cluster-1-ns