apiVersion: aws.platformref.crossplane.io/v1alpha1
kind: CwpCluster
metadata:
  name: my-cluster-claim-2
spec:
  id: cluster-claim-2
  namespace: cluster-2-ns
  parameters:
    region: eu-west-1

  writeConnectionSecretToRef:
    name: cluster-2-secret
    #namespace: cluster-1-ns